<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New Type</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

<style>
body { margin:0;
padding:20px;
color:#fff;
font-size:20vw;
font-family: 'VT323', monospace, sans-serif;
line-height:0.7;
letter-spacing:5px;
 background: url(love.gif) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
}


a:link { color: #fff; text-decoration: none; }
a:visited { color: #fff; text-decoration: none; }
a:hover { color: #0F0; text-decoration: none; }
a:active { color: #fff;}

*::-moz-selection {
    background-color: #000; color: #fff;}
*::selection {
    color: #fff; background-color: #000;}

</style>
</head>

<body><center>
NEW TYPE<br />
<a href="AB">AB</a> <a href="C">C</a> <a href="D">D</a> <a href="E">E</a> <a href="F">F</a>
</center>
</body>
</html>
