
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>New Type : A 마음에 없는 말</title>
 
<head>


<link href="https://fonts.googleapis.com/css?family=Lekton:400,700" rel="stylesheet">
<link rel="shortcut icon" href="../images/fav.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   <title>A Pen by  Hilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  
    
    
 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://neinfest.org/1/js/jquery.word-break-keep-all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//이 한 줄로 실행한다.
	$('.text_wrap').wordBreakKeepAll();

	//IE에서는 플러그인을 사용하지 않고 CSS로 처리하고 싶은 경우 이렇게 옵션을 주면 된다.
	//$('.text_wrap').wordBreakKeepAll({OffForIE: true});

	//IE에서 플러그인을 사용하되 CSS를 적용하는 게 아니라 비 IE 브라우저처럼 적용하고 싶을 때 이렇게 옵션을 준다.
	//$('.text_wrap').wordBreakKeepAll({useCSSonIE: false});
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>








<style>
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
body, html {
  height: 100%;
 margin:0; box-sizing: border-box;
  font-family: 'Arapey', KoPub Batang, seif;
color:#fff; 
}
.warp {width:100%; margin:0 auto; text-align:center;}
.novel-cover {  width:100%; margin:0 auto;  background-color:#000;}
.novel { padding-top:100px; padding-bottom:100px; width:80%; margin:0 auto; font-size:15px; line-height:1.75;}



@media only screen and (min-width: 1200px) {
.novel { width:70%; font-size:1.3vw; line-height:2;}
}

a:link { color: #0f0; text-decoration: none; }
a:visited { color: #0f0; text-decoration: none; }
a:hover { color: #fff; font-weight:bold; text-decoration: none; }
a:active { color: #0f0; font-weight:bold; }


@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/eot/NotoSansKR-Medium-Hestia.eot),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/eot/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/woff/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/otf/NotoSansKR-Medium-Hestia.otf) format('opentype');
}
</style>
 </head>

  <body class="text_wrap">

  

<div class="wrap">
<div class="novel-cover">
<div class="novel">
<a href="../">←</a>
<center>New Type : A </br>
<font size="+2">마음에 없는 말</font></br>
<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">한유주(울리포프레스)</font>
</center></br>
</p></br></p>

<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">소개글</font></br>
내뱉은 말을 주워 담은 적이 있는가. 시작이 있어야 할 자리에 끝이 있다. 시작하자마자 끝난다는 말이 아니다. 시작과 동시에 끝이 있다는 말도 아니다. 다만 끝이 먼저 시작하고, 시작이 나중에 끝난다고 말할 수 있을 것이다. 손에 쥔 모래처럼 빠져나가는 말들을 되돌리려는 두 사람의 기이한 대화.
</br></p></br></p>

<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">리뷰</font></br>
<font style="opacity:0;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>파도는 없었다. 모래사장도 없었다. 빛도 없었기에 어둠 속에서 대단한 주의를 기울여 자리를 찾아야 했다. 누군가가 의자 다리에 걸렸는지 잠시 요란한 소리가 났고, 조그만 웅성거림이 있었다. 그 소리가 잦아들고 잠시 후, 불이 켜졌다. 그래도 여전히 파도와 모래사장은 보이지 않았다. 다만 파도소리와 매우 유사한 소리, 그러니까 파도소리라 불러도 무방할 종류의 소리가 들려오기 시작했다. 무대는 텅 비어 있었다.</br>
<font style="opacity:0;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>어떤 유형의 공연에서든, 관객은 공연 시작 전에 무언가를 기대하기 마련이다. 이때 관객의 마음이란 다소 이중적이다. 자신의 기대가 충족되기를 바라는 동시에 전혀 예상치 못한 방식으로 배반당하기를 원하기 때문이다. 전체 프로젝트의 제목과 참여자들의 이름과 역할만 적혀 있을 뿐, 그 자체로는 아무런 정보도 제시하지 않는 포스터를 봤을 때, 나는 무엇을 기대해야 좋을지 알 수 없었다. 혹은 무엇을 기대하지 말아야 할지도. 어쨌거나 파도소리와 매우 유사한 소리는 듣기에 좋았다. 그러니까 조금 거슬렸다는 말이다.</br>
<font style="opacity:0;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>다시 조명이 꺼지고, 파도소리와 유사한 소리가 얼마간 이어지고 난 뒤, 다시 조명이 켜졌을 때, 무대에 배우가 있었다. 그리고 그가 딛고 선 자리에 모래가 깔려 있었다. 정적이 흘렀다. 마침내 배우가 움직이기 시작했을 때, 모래가 밟히는 소리가 들렸다. 그러나 경험적으로 익숙한 소리는 아니었다. 애써 설명하자면 모래가 밟힌다기보다는 모래가 사람을 밟는 소리에 가까웠는데, 어떤 말로도 그 소리를 정확히 설명하기란 불가능할 것이다. 배우는 모래 위를 천천히, 원형으로 돌고 있었고, 어느새 파도소리와 유사한 소리는 멎어 있었지만, 모래가 밟히는, 혹은 모래가 밟는 소리가 계속해서 들려오고 있었고, 어느 순간, 배우가 말하기 시작했다. 그가 입으로 내는 소리가 일종의 말이었다는 것, 그가 반시계 방향으로 돌고 있었다는 것은 나중에야 알 수 있었다.</br>
<font style="opacity:0;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>배우는 전혀 의미를 알 수 없는, 혹은 짐작할 수도 없는 소리를 내고 있었다. 혼란이 가중되었고, 나의 기대는 충족되는 동시에 배반당하고 있었다. 이 상태가 지속되려면 무언가가 더 필요하다고 생각하고 있을 때, 다른 배우가 어디선가 나타났다. 두 번째 배우는 첫 번째 배우보다 조금 느린 속도로, 그러나 같은 방향으로 모래 위를 돌기 시작했는데, 그러자 모래가 밟히는, 혹은 모래가 밟는 소리가 참을 수 없을 정도로 신경을 거스르기 시작했고, 실은 참을 수 있었는데, 왜냐하면 그것은 처음 들어보는 소리였고, 아무리 기억을 되짚어 봐도 그처럼 이상한 방식으로 귀를 괴롭히면서도 간지럽게 하는 소리는 처음 듣는 것이었는데, 실은 모든 소리는 늘 처음 듣는 것이기 때문이었다. 그러니까 소리는 좀처럼 생각나지 않는 어떤 단어를 닮아 있었다. 내가 그 단어를 떠올리려고 멍한 표정으로 무대를 바라보고 있는 동안, 두 명의 배우가 바닥의 모래를 사이에 두고 나란히 마주 보고 섰다. 그리고는 무슨 말인가를, 아니, 어떤 소리를 내뱉기 시작했다. 그것은 인간의 언어처럼 들리기도 했고, 동시에 외계의 방언처럼 들리기도 했으며, 짐승의 소리처럼 들리기도 했다. 나는 이 장면을 언젠가, 어디선가 본/들은 적이 있다고 생각했다. 그러는 동시에 한 번도, 어디서도 본/들은 적이 없다는 생각도 들었는데, 모든 장면들은 전에 본/들은 장면들과 닮아 있을 것이 당연하고, 닮았다는 것은 같지 않다는 것이었다. 자세히 보니 두 명의 배우는 양손에 모래를 움켜쥐고 있었고, 그들의 손아귀에서 조금씩 모래가 새어 나오고 있었다. 배우들이 움직이지 않고 있었으므로 모래를 밟는, 혹은 모래가 밟는 소리는 들리지 않았다. 나는 모래가 새어 나오는 소리가 들리지 않을까 귀를 기울였다. 그러나 소리는 없었고, 배우들도 아무 말도 하지 않는 사이, 조명이 꺼졌다. 다시 정적이 흘렀다.</br>
<font style="opacity:0;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</font>잠시 후 조명이 켜졌을 때, 두 명의 배우는 서로 자리를 바꾸어 서서 마주 보고 있었다. 이번에는 파도소리가 들려왔다. 그러나 모래는 없었다. 조명이 푸르스름해졌으므로, 새벽이 왔다는 느낌이 들었다. 한참을 말없이 마주 보고만 있던 배우들이 입을 열었다. 그들의 말소리는 너무 작아서 잘 들리지 않았다. 그러나 그것이 조금 전과는 달리 인간의 말이라는 것은 알 수 있었고, 그 이유는 알기 어려웠다. 어쩌면 착각이었을 것이다. 그리고 그들의 표정은……. 나는 그들의 손을 집중적으로 관찰했다. 그들은 여전히 무언가를 움켜쥔 듯 주먹을 꽉 쥐고 있었지만, 내가 앉은 자리에서는 그들의 손아귀에서 모래가 새어 나오고 있는지 아닌지를 더 이상 확인할 수 없었다. 역시 이유는 알 수 없지만, 나는 바닥의 모래가 그들의 손아귀로 새어들어가고 있을지도 모른다고 생각했다. 그러나 바닥의 모래는 이미 치워지고 없었다. 그렇지만, 그들이 전혀 움직이지 않고 있었음에도 불구하고, 어디선가 다시, 모래를 밟는, 혹은 모래가 밟히는 소리가 들려오기 시작했다. 그 소리 이후에, 배우들은 다시 없는 모래를 밟고 천천히 원형으로 돌기 시작했다. 이번에는 시계방향으로. 그들의 말이 점점 더 크게 들려왔다. 화해와 용서 따위의 단어들이 귀에 들어왔다. 그제야 나는 공연이 진행되는 동안 내가 다른 관객들의 존재를 잊고 있었다는 것을 깨달았다. 그래서 다른 사람들의 표정을 살피려고 뒤를 돌아보는 순간, 다시 조명이 꺼졌다. 완전한 어둠이었다. 어디선가 누군가 머뭇거리며 손뼉을 치는 소리가 들려왔다.
</div>
</div>










</body>
</html>
