
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<title>New Type: B 그것이 부서졌다</title>
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<link href="https://fonts.googleapis.com/css?family=Lekton:400,700" rel="stylesheet">
<link rel="shortcut icon" href="../images/fav.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   <title>A Pen by  Hilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  
    
    
 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://neinfest.org/1/js/jquery.word-break-keep-all.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	//이 한 줄로 실행한다.
	$('.text_wrap').wordBreakKeepAll();

	//IE에서는 플러그인을 사용하지 않고 CSS로 처리하고 싶은 경우 이렇게 옵션을 주면 된다.
	//$('.text_wrap').wordBreakKeepAll({OffForIE: true});

	//IE에서 플러그인을 사용하되 CSS를 적용하는 게 아니라 비 IE 브라우저처럼 적용하고 싶을 때 이렇게 옵션을 준다.
	//$('.text_wrap').wordBreakKeepAll({useCSSonIE: false});
});
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>








<style>
@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
body, html {
  height: 100%;
 margin:0; box-sizing: border-box;
  font-family: 'Arapey', KoPub Batang, seif;
color:#fff; 
}
.warp {width:100%; margin:0 auto; text-align:center;}
.novel-cover {  width:100%; margin:0 auto;  background-color:#000;}
.novel { padding-top:100px; padding-bottom:100px; width:80%; margin:0 auto; font-size:15px; line-height:1.75;}



@media only screen and (min-width: 1200px) {
.novel { width:70%; font-size:1.3vw; line-height:2;}
}

a:link { color: #0f0; text-decoration: none; }
a:visited { color: #0f0; text-decoration: none; }
a:hover { color: #fff; font-weight:bold; text-decoration: none; }
a:active { color: #0f0; font-weight:bold; }


@font-face {
    font-family: 'Noto Sans Korean';
    font-style: normal;
    font-weight: 500;
    src: local('Noto Sans Medium'), local('NotoSans-Medium'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/eot/NotoSansKR-Medium-Hestia.eot),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/eot/NotoSansKR-Medium-Hestia.eot?#iefix) format('embedded-opentype'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/woff/NotoSansKR-Medium-Hestia.woff) format('woff'),
    url(http://notosanskr-hestia.s3-website-ap-northeast-1.amazonaws.com/fonts/otf/NotoSansKR-Medium-Hestia.otf) format('opentype');
}
</style>
 </head>

  <body class="text_wrap">

  

<div class="wrap">
<div class="novel-cover">
<div class="novel">
<a href="../">←</a>
<center>New Type: B </br>
<font size="+2">그것이 부서졌다</font></br>
<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">이로(유어마인드 & 언리미티드 에디션)
</font>
</center></br>
</p></br></p>

<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">소개글</font></br>
⟨New Type : B 그것이 부서졌다⟩는 하나의 결과가 조직되는 과정을 카드 패처럼 삼아 그 순서를 뒤섞어 펼치는 공연이다. 먼저 디자이너가 전체 제목만을 단서로 이미지를 만든다. 이를 바탕으로 작가가 본 적 없는 장면에 대한 글을 쓰면 연출가와 영상 제작자가 멋대로 예견된 미래를 바탕으로 실제 공연을 만든다. 과정이 지닌 일반적인 위계를 잠깐 추락시키자 그 틈에서 극의 실마리가 자발적으로 발생한다. 그때 (이) 공연은 누구에 의해 만들어진 것인가? 
</br></p></br></p>

<font size="-1" style="font-family:Noto Sans Korean; line-height:2;">리뷰</font></br>
공연을 한다. 무엇이 필요한가. 무대라고 인식되는 무대가 있어야 한다. 무대는 지켜보는 사람의 영역과 지켜보게끔 하는 사람의 영역에 격차를 만든다. 구역으로, 명암으로, 높이로, 시선의 방향으로 이곳과 저곳의 층위를 나누고 이야기가 발생하는 곳이 어디인지 끊임없이 지칭한다. ⟨New Type : B 그것이 부서졌다⟩는 무대의 설정부터 두 가지 방향과 다른 태도를 드러낸다. 확실한 구획으로 집중을 요하는 쪽도, 그렇다고 모두가 주인공이니 다 같이 무대에 올라와 즉흥적으로 놀아보자는 쪽도 아니다. 공연을 한다. 무엇이 필요한가. 수신자로서의 관객이 필요하다. 우정국 1층 전체 공간을 객석이자 무대로 사용하면서, 모든 의자를 하나씩 각기 다른 방향으로 고정해 놓았다. 2~3인이 함께 온 관객도 무조건 외따로 앉아야 한다. 어떤 관객은 벽과 가깝고, 어떤 관객의 시야에는 다른 관객의 옆모습이 들어오고, 어떤 관객 앞에는 너무 많은 것이 있다. 무엇이 필요한가. 공연자가 들어온다. 그는 관객과 관객 사이, 갈래가 많은 공간 한 점에 선다. 짧은 순간에 그는 무용가로 보인다. 동선으로 삼을 수 있는 모든 갈래를 한 바퀴 걸어본다. 책이 빌딩처럼 가지런히 쌓인 곳으로 가 맨 위 책을 집어 읽는다. 같은 속도로 이동하며 『희지의 세계』(황인찬, 민음사, 2015) 중 '소실' 구절을 읽었다. 공간에 처음으로 울린 문장은 "눈을 뜨니 / 여름이 다 지나 있었다"였다. 시를 전부 읽을 기세였다가 "오래도록 그것을 지켜보는 이가 있었다"에서 멈추고 빈 모서리에 책을 놓았다. 두 번째 책 『각설하고,』(김민정, 한겨레출판, 2013)를 통해 누군가 말만 들어보았다는 '불닭'을 듣는다. 책 빌딩 위에서 세 번째 책을 읽을 때, 관객으로 앉아 있던 공연자2가 아주 느리게 일어섰다. 움직임도 읽는 속도도 느렸다.(공연자1은 평범한 속도, 공연자2는 느린 속도를 끝까지 지켰다.) 서로 읽는 순간을 배려하지 않아서 이 발음과 저 낭독이 그대로 충돌했다. 저 세계관과 이 레이어가 너무 손쉽고 우습게 겹쳐진다. 각기 다른 이중창에 적응될 때쯤 세 번째 공연자가 뛰어 들어왔다. 공연자3은 무척 빠른 속도로 운동하듯 움직이며 랩에 가까운 속도로 책을 읽었다. 무엇이 필요한가. 서사가 필요하다. 혹은 역으로 서사 따위 전혀 필요 없다는 듯 모든 것을 무작위의 세계에 위탁하는 낯선 낯익음이 필요하다. ⟨New Type : B | 그것이 부서졌다⟩의 공연자들은 아무 문장이나 닥치는 대로 읽는 것처럼 보였지만 실은 모든 순서가 책 빌딩 속에 정해져 있었다. 예쁜 소리가 밉게 뒤섞이고 조금씩 구분할 수 있을 때쯤 그들은 자꾸 "모든 말이 금고 속으로 들어가면 공연은 끝난다"고 고전 동요처럼 어둡게 단정 지었다. 자꾸 마지막을 불러왔다. 최후의 움직임을 예고했다. 그리고 끝내 모든 말이 금고 속으로 들어갔을 때 '철문 뒤로 언어를 닫아걸었다면 여기 모서리에 놓여 남아 있는 것은 무엇인가' 생각했다. 공연을 한다. 무엇이 필요한가. ⟨New Type : B | 그것이 부서졌다⟩는 이야기에 필요한 것을 찾아 채우지 않고 우리에게 필요한 것을 이야기가 채우게 한다. 관객의 시야를 개인의 단위로 나누고, 인용된 텍스트를 문장으로 가른다. 공연자는 서로의 움직임을 방해하지 않고 각자 다른 속도로 이동한다. 무엇을 하든 외로운 시대에 '공통의 그것'을 동상 세우지 않는다. 무엇을 하든 '넘치는 시대'가 전제가 되는 때에 넘치는 이야기를 더 가득 넘치게 들어본다. 포화한다 우려되는 것들을 포화 위로 더 잔뜩 던져 버린다. 무엇을 분명히 말하고자 하는가. 무엇을 밝게 일깨우고자 하는가. 무엇이 필요한가. 그것이 부서졌다.
</div>
</div>










</body>
</html>
